<!DOCTYPE html>

<head>
    <title>Farming guide for Task Suits</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .done {
            text-decoration: line-through;
        }

        .evo {
            background-color: #AFA;
        }

        .craft {
            background-color: #FC7;
        }

        .aso {
            background-color: #FBF;
        }

        .item {
            background-color: #FBF;
        }

        body {
            background-color: #AFF;
        }

        div {
            border-style: dotted;
            border-radius: 1em;
            border-color: #000;
        }
    </style>
</head>

<body>
    <!--to mark something as done add class = "done" to the tag where the item is-->
    <!--For example, if you have Army Major, change the tags write inside the opening tags the following: li class = "done"-->

    <h1>Farming guide</h1>
    <div class = "craft">
        <h2>Crafting suits plus recolors</h2>
        <ul>
            <li>Army Major</li>
            <li>Wood Witch</li>
            <li>Frozen Flower</li>
            <li>Lunar Spell</li>
            <li>Dessert Fairy</li>
            <li>Oil Painter</li>
            <li>Autumn of the Night Sea</li>
        </ul>
    </div>
    <div class = "evo">
        <h2>Evolution suits plus recolors</h2>
        <ul>
            <li>Melt</li>
            <li>Heaven Messenger</li>
            <li>Dreamy Afternoon Tea</li>
            <li>Black Swallow</li>
            <li>Treasured Years</li>
            <li>Wild Berry Garden</li>
            <li>Forest Legend</li>
            <li>Long Dream in Snowy Night</li>
            <li>Mask Feast</li>
            <li>Sweet Berry</li>
            <li>Course at Dawn</li>
            <li>Glimmer and Dream</li>
            <li>Free Nightingale</li>
        </ul>
    </div>
    <div class = "aso">
        <h2>Assotiation suits plus recolors</h2>
        <ul>
            <li>Shallow Sky Trip</li>
            <li>Bright Demeanor</li>
            <li>Promise with Sea</li>
        </ul>
    </div>
    <div>
        <h2>Random items</h2>
        <ul>
            <li>Liliana Gray(from Maiden Romance.Variant 1)</li>
            <li>Timi's Uniform.Tartan</li>
            <li>Shiny Sundae(from Summer Color(Troupe))</li>
            <li>Sunset Glow(recolor of Dawn in Dream(Rose Fragance(Apple)))</li>
            <li>Velvet Toffee(from event Dream Dessert)</li>
            <li>Polka Dot.Purple(customization of a crafted item)</li>
            <li>Little Halloween Devil(Maple Sugar Magic(Festivals))</li>
            <li>Time Flies.Night(customization of an evolution of a reconstrucion item)</li>
            <li>Snow in Sky.Feather(recolor item)</li>
            <li>Chief of Staff(Winter Battlefield(North))</li>
            <li>Camouflage Cap(Northen Soldier(North))</li>
            <li>Blue Storm(customization of Wild.Rare)</li>
            <li>Gravel.Gold(customized item)</li>
            <li>World Traveler.Black(customization of World Traveler.Blue)</li>
            <li>Pigeon Song.Blue(customization of Victoria(Age of Steam(Pigeon)))</li>
            <li>Golden Leaf Hairband</li>
            <li>Golden Leaves</li>
            <li>Bling Leaves</li>
            <li>Candy Donut(Sparkling Cupcake(Festivals))</li>
            <li>Beach Girl(customization of Dynamic Maiden(Apple))</li>
            <li>Spring</li>
            <li>Laurel Goddess(customized)</li>
            <li>Decorative Shorts路Green(customized)</li>
            <li>Wild Rose(crafting)</li>
            <li>Princess Azhar(crafting)</li>
            <li>The Dance of Vastness(crafting)</li>
            <li>Civilization 路 Brown(crafting+customizing)</li>
            <li>Tribe Totem(crafting+customizing)</li>
            <li>Wasteland Jewel路Silver(customized)</li>
            <li>Golden Red 路 Bottom(costs diamonds)</li>
        </ul>
    </div>

</body>

</html>
